DB_HOST || = localhost,
DB_PORT || = 3306,
DB_USER || = root,
DB_PASSWORD || = CHIDERA001?.1,
DB_NAME || = test2


app.get('post','/' bodyparser.json(), function (req, res) {
    res.send('content-type', 'application/json');
    WHERE email ='${req.body.email}' AND pass ='${req.body.pass}' `
    con.query(sql, function (err, result) {
        if (err) throw err
        res.send(result);
    });
})





